spring.application.name=taskmanagement
server.port= 8081
#spring.security.user.name = admin
#spring.security.user.password = admin
spring.datasource.url=jdbc:postgresql://localhost:5432/patient
# ?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=enigma

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#create-drop
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true